{
    "name": "pm-manifest",
    "globalObject": "pm-manifest",
    "version": "1.5.07",
    "description": "PM manifest definition files",
    "license": "MIT",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/maxzz/pm-manifest.git"
    },
    "homepage": "https://github.com/maxzz/pm-manifest",
    "type": "module",
    "main": "./src/index.ts",
    "files": [
        "./src"
    ],
    "pnpm": {
        "onlyBuiltDependencies": ["esbuild"]
    },
    "devDependencies": {
        "@rollup/plugin-commonjs": "28.0.1",
        "@rollup/plugin-node-resolve": "15.3.0",
        "@rollup/plugin-terser": "^0.4.3",
        "@rollup/plugin-typescript": "12.1.1",
        "esbuild": "0.24.0",
        "rollup": "4.28.1",
        "tslib": "2.8.1",
        "typescript": "5.7.2"
    },
    "dependencies": {
        "@types/uuid": "^10.0.0",
        "fast-xml-parser": "5.2.3",
        "uuid": "^11.1.0"
    },
    "scripts": {
        "dev": "tsc -w",
        "build:min": "rollup -c rollup.config.js --environment targer:es2020,minify",
        "build": "rollup -c rollup.config.js --environment targer:es2020",
        "prepublish": "pnpm run build",
        "to-npm": "pnpm publish --no-git-checks"
    }
}
